{
  "name": "cv-with-nuxt",
  "license": "MIT",
  "engines": {
    "node": ">=20.16.0 <100"
  },
  "type": "module",
  "scripts": {
    "analyze": "nuxt analyze",
    "audit:packages": "yarn install --audit",
    "build": "yarn build:vercel",
    "build:node_server": "nuxt build --preset node_server",
    "build:vercel": "nuxt build --preset vercel-edge",
    "clean": "nuxt cleanup && rm -rf .vercel",
    "dev": "yarn outdated & nuxt dev",
    "generate": "nuxt generate",
    "lint": "eslint .",
    "prepare": "husky",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch",
    "test:watch:coverage": "vitest watch --coverage",
    "typecheck": "nuxt typecheck",
    "validate:html": "html-validator .output/public/fr/fabien .output/public/en/fabien --continue --ignore-config=config/ignore-html.config.txt"
  },
  "dependencies": {
    "@braintree/sanitize-url": "^7.1.0",
    "@nuxtjs/i18n": "^8.5.6",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "nuxt": "^3.14.1592",
    "nuxt-gtag": "^3.0.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.7.1",
    "@nuxt/test-utils": "^3.14.4",
    "@vitest/coverage-v8": "^2.1.5",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.14.0",
    "happy-dom": "^15.11.6",
    "husky": "^9.1.6",
    "playwright-core": "^1.49.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5",
    "vue-tsc": "^2.1.10",
    "w3c-html-validator": "^1.8.2"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
